{
  "name": "curso-typescript",
  "version": "1.0.0",
  "description": "Curso Typscrpit",
  "main": "index.js",
  "scripts": {
    "start": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafalogan/curso-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafalogan/curso-typescript/issues"
  },
  "homepage": "https://github.com/rafalogan/curso-typescript#readme",
  "devDependencies": {
    "ts-node": "^8.6.2"
  },
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
